[program:nslcd]
autorestart = true
autostart = true
command = /usr/sbin/nslcd
priority = 50
startretries = 0
startsecs = 5
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
