uid nslcd
gid ldap
uri ldap://learn-ldap/
base dc=example,dc=com
binddn cn=admin,dc=example,dc=com
bindpw admin
base group ou=groups,dc=example,dc=com
base passwd ou=users,dc=example,dc=com
base shadow ou=users,dc=example,dc=com
